image: docker:latest

stages:
  - build
  - test
# - deploy

before_script:
  - docker info

build:
  stage: build
  script:
    - docker login -u anchormendocker -p ${dockerhub_pass}
    - docker build -t anchormendocker/gitlab-ci-build .
    - docker push anchormendocker/gitlab-ci-build

test:
  stage: test
  script:
    - docker run anchormendocker/gitlab-ci-build Rscript unittests.R

# deploy to staging/production
